
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = inline_ptx_cp_async_tensor_sm90a.cu 

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = inline_ptx_cp_async_tensor_sm90a.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = inline_ptx_cp_async_tensor_sm90a.cu

	code for sm_100a
	.target	sm_100a

		Function : k_inline_tma_2d_shared_cta
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR5, 0x1 ;
        /*0050*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0060*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0080*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0090*/        VOTEU.ALL UP0, P1 ;
        /*00a0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*00b0*/        VOTEU.ALL UP1, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00f0*/        VOTEU.ALL UP0, P1 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!UP0 UIADD3 UR9, UPT, UPT, UR8, 0x2000, URZ ;
        /*0130*/        @!UP0 UMOV UR10, URZ ;
        /*0140*/        @!UP0 UMOV UR11, URZ ;
        /*0150*/        @!UP0 LDCU.64 UR4, c[0x0][0x380] ;
        /*0160*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P2 ELECT P1, URZ, PT ;
        /*01a0*/        @!UP1 UTMALDG.2D [UR8], [UR4], desc[URZ] ;
        /*01b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P2 BRA.U.ANY 0x190 ;
        /*01e0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*01f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2000], R0 ;
        /*0210*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0220*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2000], R0 ;
        /*0230*/        @!P0 BRA 0x1f0 ;
        /*0240*/        LDC R0, c[0x0][0x360] ;
        /*0250*/        IMAD.IADD R2, R5, 0x1, R0 ;
        /*0260*/        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R2, R2, 0xfff, RZ, 0x3c, !PT ;
        /*0280*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0290*/        MOV R8, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0x590 ;
        /*02b0*/        LDC.64 R2, c[0x0][0x388] ;
        /*02c0*/        LOP3.LUT R13, R6, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x3d0 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*0300*/        @!P0 BRA 0x3c0 ;
        /*0310*/        LDC.64 R8, c[0x0][0x388] ;
        /*0320*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0330*/        LEA R10, R5.reuse, UR8, 0x1 ;
        /*0340*/        IMAD.WIDE.U32 R6, R5, 0x2, R8 ;
        /*0350*/        LDS.U16 R11, [R10] ;
        /*0360*/        VIADD R4, R4, 0x1 ;
        /*0370*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0380*/        LOP3.LUT R12, R4, R13, RZ, 0x3c, !PT ;
        /*0390*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*03a0*/        STG.E.U16 desc[UR4][R6.64], R11 ;
        /*03b0*/        @P0 BRA 0x330 ;
        /*03c0*/        BSYNC.RECONVERGENT B0 ;
        /*03d0*/        LEA R21, R5.reuse, UR8, 0x1 ;
        /*03e0*/        IMAD R15, R0.reuse, 0x2, R5.reuse ;
        /*03f0*/        IMAD R17, R0, 0x3, R5 ;
        /*0400*/        IMAD.IADD R19, R5, 0x1, R0 ;
        /*0410*/        IMAD R4, R0.reuse, 0x2, R21.reuse ;
        /*0420*/        LDS.U16 R23, [R21] ;
        /*0430*/        IMAD R14, R0.reuse, 0x4, R21.reuse ;
        /*0440*/        IMAD R16, R0.reuse, 0x6, R21 ;
        /*0450*/        LDS.U16 R25, [R4] ;
        /*0460*/        IMAD.WIDE.U32 R6, R5, 0x2, R2 ;
        /*0470*/        IADD3 R5, PT, PT, R0.reuse, R5, R0 ;
        /*0480*/        LDS.U16 R27, [R14] ;
        /*0490*/        IMAD.WIDE.U32 R8, R19, 0x2, R2 ;
        /*04a0*/        IADD3 R5, PT, PT, R0, R5, R0 ;
        /*04b0*/        LDS.U16 R29, [R16] ;
        /*04c0*/        IMAD.WIDE.U32 R10, R15, 0x2, R2 ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R5, 0x1000, PT ;
        /*04e0*/        IMAD.WIDE.U32 R12, R17, 0x2, R2 ;
        /*04f0*/        IMAD R15, R0.reuse, 0x4, R15 ;
        /*0500*/        IMAD R17, R0.reuse, 0x4, R17 ;
        /*0510*/        IMAD R19, R0.reuse, 0x4, R19 ;
        /*0520*/        IMAD R21, R0, 0x8, R21 ;
        /*0530*/        STG.E.U16 desc[UR4][R6.64], R23 ;
        /*0540*/        STG.E.U16 desc[UR4][R8.64], R25 ;
        /*0550*/        STG.E.U16 desc[UR4][R10.64], R27 ;
        /*0560*/        STG.E.U16 desc[UR4][R12.64], R29 ;
        /*0570*/        @!P0 BRA 0x410 ;
        /*0580*/        EXIT ;
        /*0590*/        I2F.U16 R2, R3 ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        /*05b0*/        FSETP.GEU.AND P1, PT, |R2|.reuse, 1.175494350822287508e-38, PT ;
        /*05c0*/        FSETP.GT.AND P0, PT, |R2|, 8.50705917302346158658e+37, PT ;
        /*05d0*/        FSEL R4, R4, 1, !P1 ;
        /*05e0*/        FSEL R7, R4, 0.25, !P0 ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0600*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0610*/        FMUL R4, R2, R7 ;
        /*0620*/        LOP3.LUT R2, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0630*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0640*/        MUFU.RCP R4, R4 ;
        /*0650*/        FMUL R7, R7, R4 ;
        /*0660*/        VIADD R7, R7, 0x2 ;
        /*0670*/        FMUL.RZ R7, R2, R7 ;
        /*0680*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0690*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*06a0*/        LOP3.LUT R6, R7, 0xffff, RZ, 0xc0, !PT ;
        /*06b0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*06c0*/        RET.REL.NODEC R2 0x0 ;
        /*06d0*/        BRA 0x6d0;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = inline_ptx_cp_async_tensor_sm90a.cu
ptxasOptions = -v  --generate-line-info 
