//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100a
.address_size 64

	// .globl	k_inline_tma_2d_shared_cta
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__468_GLOBAL__N__b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c16ignoreE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN66_INTERNAL_b68733b7_35_inline_ptx_cp_async_tensor_sm90a_cu_572094c14cuda3std6ranges3__45__cpo9iter_moveE[1];
.extern .shared .align 16 .b8 smem[];
.global .align 1 .b8 $str[23] = {105, 110, 108, 105, 110, 101, 45, 112, 116, 120, 32, 115, 91, 48, 43, 37, 117, 93, 61, 37, 102, 10};

.visible .entry k_inline_tma_2d_shared_cta(
	.param .u64 .ptr .align 1 k_inline_tma_2d_shared_cta_param_0
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<20>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<8>;
	.reg .b64 	%fd<2>;
	.loc	1 17 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [k_inline_tma_2d_shared_cta_param_0];
	.loc	1 24 3
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 26 5
	.loc	2 399 15, function_name $L__info_string0, inlined_at 1 26 5
	mov.u32 	%r6, smem;
	add.s32 	%r5, %r6, 8192;
	mov.b32 	%r2, 1;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r5], %r2; 
}
	// end inline asm
	mov.b32 	%r4, 8192;
	.loc	1 27 5
	.loc	2 588 15, function_name $L__info_string1, inlined_at 1 27 5
	// begin inline asm
	{
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r5], %r4; 
	}
	// end inline asm
$L__BB0_2:
	.loc	1 24 3
	setp.ne.s32 	%p2, %r1, 0;
	.loc	1 30 3
	bar.sync 	0;
	.loc	1 63 3
	@%p2 bra 	$L__BB0_4;
	.loc	1 69 24
	mov.u32 	%r7, smem;
	add.s32 	%r8, %r7, 8192;
	mov.b32 	%r10, 0;
	mov.b64 	%rd3, 0;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes.L2::cache_hint
	 [%r7], [%rd1, {%r10, %r10}], [%r8], %rd3;
	
	// end inline asm
$L__BB0_4:
	.loc	1 75 3
	.loc	2 424 15, function_name $L__info_string2, inlined_at 1 75 3
	mov.u32 	%r14, smem;
	add.s32 	%r11, %r14, 8192;
	mov.b32 	%r12, 0;
	mov.b32 	%r13, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r11], %r12, %r13; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	.loc	1 77 3
	setp.gt.u32 	%p3, %r1, 3;
	@%p3 bra 	$L__BB0_6;
	.loc	1 0 3
	add.u64 	%rd4, %SP, 0;
	.loc	1 24 3
	add.u64 	%rd5, %SPL, 0;
	.loc	1 78 5
	shl.b32 	%r15, %r1, 1;
	add.s32 	%r17, %r14, %r15;
	ld.shared.u16 	%rs1, [%r17];
	.loc	1 78 5
	.loc	3 708 1, function_name $L__info_string3, inlined_at 1 78 5
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	1 79 5
	cvt.f64.f32 	%fd1, %f1;
	st.local.u32 	[%rd5], %r1;
	st.local.f64 	[%rd5+8], %fd1;
	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0];
	} // callseq 0
$L__BB0_6:
	.loc	1 81 1
	ret;

}
	.file	1 "/root/wkspace/cutlass/toy/test_cp_async_bulk_tensor/inline_ptx_cp_async_tensor_sm90a.cu"
	.file	2 "/root/wkspace/cutlass/include/cutlass/arch/barrier.h"
	.file	3 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
